# GeneralTools

./: README.md  bintrayUpload.bat  build.gradle  config.gradle
app/: build.gradle  update-jcenter.gradle
app/output/: GeneralTools-1.0.1.aar
app/src/androidTest/java/com/houxj/generaltools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houxj/generaltools/debug/: MainActivity.java
app/src/main/java/com/houxj/generaltools/permit/: IPermissionCallBack.java  JPermissionFragment.java  JPermissionsSystemSetting.java  JPermissionsUtils.java  JRunTimePermissions.java
app/src/main/java/com/houxj/generaltools/tools/: JAudioPlayer.java  JAudioRecorder.java  JTimer.java
app/src/main/java/com/houxj/generaltools/utils/: JAppCache.java  JDateTimeUtils.java  JDisplayUtils.java  JFileUtils.java  JGsonUtils.java  JImageLoader.java  JLogEx.java  JMd5Tools.java  JNetworkUtils.java  JParameterizedTypeImpl.java  JPhoneUtils.java  JPinYinUtils.java  JSharedP.java  JSoftKeyboardUtils.java  JStringUtils.java  JThirdAppUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/houxj/generaltools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
